<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/GitHub-Mark-32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/GitHub-Mark-32px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搬砖不才读书来凑。一盏茶，一刻钟，装装文化人。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/26/2018读书笔记/index.html">
<meta property="og:site_name" content="JuneOne">
<meta property="og:description" content="搬砖不才读书来凑。一盏茶，一刻钟，装装文化人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T06:57:04.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018读书笔记">
<meta name="twitter:description" content="搬砖不才读书来凑。一盏茶，一刻钟，装装文化人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/2018读书笔记/"/>





  <title>2018读书笔记 | JuneOne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/2018读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JuneOne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/onedream.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T23:40:51+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/26/2018读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/26/2018读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/03/26/2018读书笔记/" class="leancloud_visitors" data-flag-title="2018读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搬砖不才读书来凑。一盏茶，一刻钟，装装文化人。<br><a id="more"></a></p>
<h1 id="《品味四讲》"><a href="#《品味四讲》" class="headerlink" title="《品味四讲》"></a>《品味四讲》</h1><blockquote>
<p>衣食住行，人间品味。</p>
<p>如果失去 对生活美学的尊重，</p>
<p>人活得再富有，<br>也会对所拥有的东西没有安全感。</p>
<hr>
</blockquote>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><p>生活的美学是一种尊重，生活的美学是对过去旧有延续下来的秩序有一种尊重。如果这种尊重消失了，人活着再富有，也会对所拥有的东西没有安全感。<br>美应该是一种生命的从容，美应该是生命中的一种悠闲，美应该是生命的一种豁达。如果处在焦虑、不安全的状况，美大概很难存在。<br>我们的一生，从生到死，可以走得很快，也可以走得很慢。如果匆匆忙忙，好像从来没有好好看过自己走过的这条路两边到底有什么风景，其实是非常遗憾的。我觉得指一条路可以慢慢走得曲折一点，迂回一点，你的感觉就不一样了。</p>
<p>你会在脑海里浮现一些好像始终忘不掉的食物和料理，<br>它们不只是口感上的回忆，<br>不只是美食当前那种口腔里的快乐，<br>甚至会变成很特别的视觉记忆、嗅觉记忆，<br>甚至会让你在心灵上有一些特别的感动。</p>
<p>白酒由葡萄酿成，它会释放出还是果实时所拥有的阳光的亮丽、所拥有的雨水的滋润、所拥有的那土壤肥沃的感觉。我常常在倒白酒前看一下白酒的年份，那个年份会让我回忆起那年的葡萄，它把最美的阳光、雨水、土壤都给了我。</p>
<hr>

<h2 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h2><p>就是在这个世界许许多多的角落里，你会怀念几个小小的市镇，小小的一些街道，可能因为那个市镇那些街道里，有你非常怀念的一些小吃。<br>我特别说是小吃，因为我一直觉得好像记忆里面，你真正眷恋的并不是那些很贵的山珍海味或大饭店里奇特的菜肴，而是一些在偏僻的巷弄里的小吃。为什么是小吃？我后来在想，可能因为那些小吃里有人用他一生或者好几代的时间，把心血全放进去了，所以我们会觉得他把那碗担仔面煮好，里面有一种认真。我觉得，这就是食物美学里让我感动的部分。</p>
<p>我以前常去鹿港的时候，一定会走到某一个巷子去看看那位卖虾蛄的老太太还在不在。虾蛄是一种大头虾，老太太腌得很咸很下酒，我们通常也买得不多。鹿港巷弄里老太太的虾蛄大概是全世界做得最好吃的，所以我常常就会跑到那边去，特别去找她。前几年再去她已不在了。我心里面很难过。因为你觉得不只是虾蛄不在了，也是这个人离开了。小吃的记忆是一个历史，一个文化，我对鹿港很多的情感会跟这部分紧密地结合在一起。你会觉得她，一个连我名字都不知道的老太太，传承了鹿港某一种精致的品味，也少掉了我魂牵梦萦还想回去的这个记忆。所以我一直觉得小镇的文化其实常常与小吃结合在一起，也会变成人口往都市集中以后继续回流的重要动机。</p>
<p>我会记得以前淡水码头上一个卖蚵爹，就是蚵煎饼的小店，那家小店后来也消失了。当它消失后，淡水对我的吸引力就会少掉一个传承。<br>这些都构成了小镇文化中非常迷人的素质，也是大都市事实上无法取代的东西；因为大都市里的人太匆忙，匆忙到失去了精致品味的可能，所以大都市里大概千篇一律都会慢慢被快餐店所取代，人找不回他原有那个小镇文化的悠闲和精致。</p>
<p>我想下一次大家可以再去感觉一下，你找的可能不只是小吃，而是小吃周遭的人的生活美学，周遭人的一种温暖，以及小吃文化给你一些非常重要的历史记忆。它们存在，才会有大都市的存在，如果小镇文化全部消失了，大都市会变成一个非常无趣的地方。</p>
<hr>

<h2 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h2><p>我想不管服装、鞋子，其实都是一个人身体的记忆。<br>我们不要忘记，记忆是一种美感，全新的东西就少掉了记忆的深情，没有深厚的感情在其中。有时候我不觉得今天经济条件好转后，很多人就以为常态性地更换衣服一定是快乐的——我想追逐衣服的时髦、流行，当然无可厚非，每一个人都有这样的心理，可是不要忘记：一件你喜爱的衣服，真的像一位好朋友，有时候也像一个爱人。</p>
<hr>

<h2 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h2><p>今天我们是有能力可以不断换购衣服，可是如果我们不换掉衣服，用得更久些——我跟朋友说有件衣服穿十年了，我可以把它保存得这么好，因为觉得洗衣机洗得太粗糙。我选择一种最好的洗衣精去浸泡它，不伤到纤维，我用手搓洗它时也很温柔，甚至在晾晒时不用吊挂的方式，以免拉扯或变形，所以必须铺在平面上晒干；晒干后有一些皱折，我用很细致的方法把它烫平。<br>我讲的是一件衣服十年来跟我的情感，因为我善待一个物质以后，它跟我身体产生很多记忆，所以我会很珍惜这种记忆。这样的一个记忆可以包括衣服跟我皮肤的感觉，那双鞋子跟我的脚走路形状产生的感觉，或者一顶帽子戴久之后，好像慢慢变成个朋友的关系了。我称这个感觉为服装的体温，去感受一下服装的体温，我相信是衣服美学一个非常不同的开始。</p>
<p>房子并不等于家。<br>房子是一个硬件，<br>必须有人去关心、去经营、去布置过、这才叫做家。<br>有些人只有房子，并没有家。</p>
<p>我们可以看到一条河流有它的历史、有它的记忆；如果你依序在万花、大稻埕、迪化街、大龙峒找一些老建筑，你可以看到一个城市居住的历史年轮，其实跟巴黎的塞纳河一样地美。可是曾几何时，我们把整个城市的重心从西区移到了所谓的东区，整个西区是弃养状态，就是这个老母亲已经老了，我们不要她了，丢弃她了。这个城市之所以不美，是因为人的感情消失了。而在东区，一个可以繁荣、富有的城市正被重新营造。<br>可是我们一再地强调，物质的财富不一定等于美，所以这个岛屿上的城市一个一个变成丑陋的城市，因为这其实是一个薄情的岛屿，它没有过去的记忆，它对过去没有感谢。</p>
<hr>
<h2 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h2><p>虽然我经过这座庙宇再到学校是绕远路，可是我会觉得那一天对我来说会比较安心。到现在我已经搬离那儿很远了，有时候我会特别坐一个小时的车去探望我童年常常经过的这座庙。这座庙，我觉得它教我长大，教我什么是人世间的关怀，教我什么是爱跟恨、是跟非，它让我知道人活在世间不会随便动摇的，就是信仰。</p>
<p>我不知道大家有没有感觉到，小镇文化因为有历史，悠久的历史会筛滤出真正的品质。可是在大都市里，好像生意做完就互不相识，所以店家没有这个责任感。现代商业城市当中，品牌须靠广告来打响。小镇的老字号靠口碑口耳相传，所以它有被尊重的人性品质与空间。</p>
<hr>
<h2 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h2><p>如果从诞生到死亡是一条高速公路，那么我宁可另辟蹊径。人生只有一次，我为何要那么快走完全部的路程？我觉得可以慢慢地走，每一段过程、每一分、每一秒，都可以停下来做一点观看、做一点欣赏。</p>
<p>老电影里我们看到以前人在码头送别时，会从船上丢下一根纸线和码头牵系着，随着船慢慢离开时那根线就断掉了。电影《泰坦尼克号》就有这样的镜头，离别变成一种美学，一种人跟人告别情感的方式。</p>
<p>可是现在事物的速度越来越快了，我们在追求快速度的同时，往往忘掉了保有一种心情。有时候我到日本去，从东京到京都都会故意放弃新干线而坐慢车，当火车一站一站停下来，我会觉得每一站的月台和地名，都给我全然不同的感受。这样的经验让我体验到：当可以快，但你可以选择慢的时候，这才是一个行的美学。</p>
<p>你该如何让自己有一只脚永远踩在刹车上，让自己的速度同时可以加快油门，同时可以放慢速度。今天大部分人都希望上车以后可以只踩油门，不必刹车。可是不要忘记，人生需要刹车，人生需要不断准备刹车，才能维持一个稳定的方向。<br>最美好的生命，不是一个速度不断加快的生命，而是速度在加快跟缓慢之间有平衡感的生命。</p>
<p>在你加快油门之间，另外一只脚不要忘记准备踩刹车，于是生活会在进跟退之间取得平衡。有一个成语叫作“进退失据”，进也不是，退也不是，已经失去了平衡、失去了依靠的状态，我觉得现代人可能常常在这样的状态里。所有现代科技让我们更快速地跟人沟通，可是有一种心灵的沟通却在这么快速大量的状况里迷失，反而找不到了知己。<br>有一次我和一些学生到山里去看萤火虫。萤火虫在黑暗中放出有频率的光，闪一下、闪一下，亮起来，这是它们正在求偶的信号。我们坐在没有一丝光线的黑暗当中看到萤火虫的信号，其实非常感动，就觉得连动物、连昆虫都在沟通，都在告诉别人说：“我在这里，我需要一个朋友，我需要一个配偶。”<br>就在这个时候，我忽然看到那位手机没有关掉的学生，他手机上面发出的亮光竟然和萤火虫的闪光这么像，隔几秒钟闪一下，隔几秒钟闪一下。我忽然感觉到一种人的孤独，就是手机的功能是人际的沟通，可是它真的帮助你与他人沟通了吗？</p>
<p>在生活美学最后的结语，我还是希望大家不要忘记“忙”这个汉字：一边是心，一边是死亡。<br>当心死亡的时候，就是在忙碌的状态。<br>可是，忙，是心情的一种感觉，我们可以练习在任何速度加快的状态里，都不要让自己觉得忙碌。所以我也才会强调应该一只脚踩着油门，另外一只脚永远准备刹车，这样你才会有一个平衡，你才有停下来爱生命、欣赏生命的可能。</p>
<hr>
<h1 id="《从你的全世界路过》"><a href="#《从你的全世界路过》" class="headerlink" title="《从你的全世界路过》"></a>《从你的全世界路过》</h1><blockquote>
<p>我希望有个如你一般的人<br>如山间清爽的风，如古城温暖的光<br>从清晨到夜晚，由山野到书房<br>只要最后是你，就好</p>
</blockquote>
<hr>
<h2 id="第一夜-初恋：从你的全世界路过"><a href="#第一夜-初恋：从你的全世界路过" class="headerlink" title="第一夜 初恋：从你的全世界路过"></a>第一夜 初恋：从你的全世界路过</h2><p>总有几分钟，其中的每一秒，你都愿意拿一年去换取。<br>总有几颗泪，其中的每一次抽泣，你都愿意拿满手的承诺去代替。<br>总有几段场景，其中的每幅画面，你都愿意拿全部的力量去铭记。<br>总有几句话，其中的每个字眼，你都愿意拿所有的夜晚去复习。<br>亲爱的，如果一切可以重来，我想和你，永远一起。</p>
<h2 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h2><p>一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。<br>沙城就是一个人的记忆。<br>偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌。把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。<br>如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。<br>哪怕往前走，是和你擦肩而过。</p>
<p>靠着树干坐下，头顶满树韶光，枝叶的罅隙里斜斜地透着记忆，落满一地思念。醒来拍拍裤管，向不知名的地方去。</p>
<p>曾经在超市，在零食那一排货架前，接着电话。到底要什么口味的薯片？原味的。找不到啊。你面对货架，从左往右数，第二排第三列就是的。果然是的。<br>今天去的时候，没有电话，发现薯片都搬到了另外一边。<br>不管是人生还是超市，都会重新洗牌的，会调换位置的。<br>能找到自己想要的东西就好，能埋单就好。</p>
<h2 id="第二夜-表白：我希望有个如你一般的人"><a href="#第二夜-表白：我希望有个如你一般的人" class="headerlink" title="第二夜 表白：我希望有个如你一般的人"></a>第二夜 表白：我希望有个如你一般的人</h2><p>水太蓝，所以想念漫出地平线。<br>风都留在树林里，所以叶子喜欢唱情歌。<br>阳光打磨鹅卵石，所以记忆越来越沉淀。<br>雨水想看爱人一眼，所以奋不顾身落在伞边。<br>这些都是你的心事，只有我读得懂，别人走得太快，看都看不见。<br>白天你的影子都在自己脚边，晚上你的影子就变成夜，包裹我的睡眠。</p>
<h2 id="4-12"><a href="#4-12" class="headerlink" title="4.12"></a>4.12</h2><p>我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上阳光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路碑。</p>
<p>“我爱你”是三个字，三个字组成最复杂的一句话。<br>有些人藏在心里，有些人脱口而出。也许有人曾静静看着你：可不可以等等我，等我幡然醒悟，等我明辨是非，等我说服自己，等我爬上悬崖，等我缝好胸腔来看你。<br>可是全世界没有人呢在等。是这样的，一等，雨水将落满单行道，找不到正确的路标。一等，生命将写满错别字，看不见华美的封面。<br>全世界都不知道谁在等谁。</p>
<p>我希望起身时，你会轻轻帮我掸掉衣服上不容易发现的灰尘。我希望写字时，手边的茶杯里一直是我喜欢的温度。我希望点烟时，你告诉我离今天的份额还有几根。我希望沉默时，你一言不发在我身边我们却不会觉得尴尬。<br>我希望买的鞋子是你渴望的颜色。我希望拨通你电话时你恰好想到我。我希望说早安时你刚好起床。我希望写的书是你欣赏的故事。我希望关灯时你正泛起困意。我希望买的水果你永远觉得是甜的。我希望点的每首歌都是你想唱的。<br>如此多的希望，琐碎零散，每个都不同。<br>但它们悄然发生，你没有能力明确标明进程。<br>这就像一杯水和一杯沙子，倒在一起，哪怕失手跌落，沙子依旧是湿的，水依旧混着颗粒。<br>爱情是渗透到生活里去的，就像你觉察不到血液的流淌，但你一定知道它在全身流淌。</p>
<p>不管谁说的真话，谁说的假话，都不过是一张岁月的便笺。雨会打湿，风会吹走，它们被埋进土地，埋在你行走的路边，慢慢不会有人再去看一眼。<br>我们走在单行道上，所以，大概都会错过吧。<br>季节走在单行道上，所以，就算你停下脚步等待，为你开出的花，也不是原来那一朵了。<br>偶尔惋惜，然而不必叹息。<br>雨过天晴，终要好天气。世间予我千万种满心欢喜，沿途逐枝怒放，全部遗漏都不要紧，得你一枝配我胸襟就好。</p>
<p>是在秋天认识你的。夏天就要过去，所以，你应该在十年前的这个地方等我。你是退潮带来的月光，你是时间卷走的书签，你是溪水托起的明亮。我希望秋天覆盖轨道，所有的站牌都写着八月未完。在季节的列车上，如果你要提前下车，请别推醒装睡的我。这样我可以沉睡到终点，假装不知道你已经离开。<br>我抬起头，窗外夜深，树的影子被风吹动。<br>你如果想念一个人，就会变成微风，轻轻掠过他的身边。就算他感觉不到，可这就是你全部的努力。人生就是这样子，每个人都变成各自想念的风。</p>
<h2 id="第三夜-执着：一路陪你笑着逃亡"><a href="#第三夜-执着：一路陪你笑着逃亡" class="headerlink" title="第三夜 执着：一路陪你笑着逃亡"></a>第三夜 执着：一路陪你笑着逃亡</h2><p>我是有多愚蠢，我是有多渴望，<br>我是有多执迷不悟，我是有多空空荡荡。<br>你是有多善良，你是有多简单，<br>你是有多形单影只，你是有多踉踉跄跄。<br>大家笑得有多牵强，哭得有多委屈，想念是有多安然无恙。</p>
<h2 id="4-13"><a href="#4-13" class="headerlink" title="4.13"></a>4.13</h2><p>想了解一个人究竟在想什么，比起他所做的内容，其实他所做的方式与途径更重要。你的欲望，决定着你说话或者做事的方式与途径。<br>欲望，就是最基元素。</p>
<p>回忆不能抹去，只好慢慢堆积。岁月带你走上牌桌，偏偏赌注是自己。<br>你燃烧，我陪你焚成灰烬。你熄灭，我陪你低落尘埃。你出生，我陪你徒步入海。你沉默，我陪你一言不发。你欢笑，我陪你山呼海啸。你衰老，我陪你满目疮痍。你逃避，我陪你隐入夜晚。你离开，我只能等待。<br>没有很好的机会跟你说一声“再见”，以后再也见不到你。比幸福更悲伤，比相聚更遥远，比坚强更脆弱，比离开更安静。<br>终将有一天，我要背上行囊登船了。不是那艘钢铁巨兽，只是一叶很小的竹筏。我会努力扎起薄弱的帆，希望你能看见一点遥远的白色。或许在深邃的宇宙中，偶尔你能注视一眼。<br>那就会让我知道，你安全地降落在另一片土地上，欢歌笑语，我们已经记不起什么叫作惆怅。</p>
<p>美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。<br>就算过几天就得回去，依旧上班，依旧吵闹，依旧心烦，可是我对世界有了新的看法。<br>就算什么改变都没有发生，至少，人生就像一本书，我的这本也比比人多了几张彩页。<br>这就是旅行的意义。</p>
<h2 id="4-18"><a href="#4-18" class="headerlink" title="4.18"></a>4.18</h2><p>人人都会碰到这些事情。在原地走一条陌路。在山顶听一场倾诉。在海底看一眼尸骨。在沙发想一夜前途。这是默片，只有上帝能给你配字幕。<br>不需要倾诉，不需要安慰，不需要批判，不需要声讨，独自做回顾。<br>朋友不能陪你看完，但会在门口等你散场，然后傻笑着去新的地方。</p>
<h2 id="第四夜-温暖：那些细碎而美好的存在"><a href="#第四夜-温暖：那些细碎而美好的存在" class="headerlink" title="第四夜 温暖：那些细碎而美好的存在"></a>第四夜 温暖：那些细碎而美好的存在</h2><p>有些东西明明一文不值，却不舍得丢掉，<br>有时候找不着还会急着坐立不安。<br>问题是它们越来越旧，越来越老，而我已经渐渐不敢看它们。<br>它们装在盒子里，放在角落里，像一部部电影，<br>随时都能让我重新看到一场大雨，<br>一次分离，一杯咖啡，一个拥抱……</p>
<h2 id="4-19"><a href="#4-19" class="headerlink" title="4.19"></a>4.19</h2><p>一个美丽的女子要伸手熄灭天上的月亮，一个哭泣的女子牵挂不曾搭起的桥梁，自此一枕黄粱，一时荒凉，疼辄不能自己，掌纹折断。</p>
<p>生育总是有一次阵痛。结果无数次阵痛。<br>相爱总是有一次分离。结果无数次分离。<br>四季总是有一次凋零。结果无数次凋零。<br>自转总是有一次日落。结果无数次日落。</p>
<p>伤心欲笑，痛出望外，泪无葬身之地，哀莫过大于心不死。</p>
<p>我不是备胎。我是个摆渡人。他在岸这边落水了，我要把他送到河那岸去。河那岸有别人在等他，不是我，我是摆渡人。</p>
<p>路灯把两个人的影子拉长。小玉慢慢抬起手，地面上她的影子也抬起手。她微笑着，让自己的影子抱住了马力的影子。<br>她要走了，只能抱抱他的影子。可能这是他们唯一一次隆重的拥抱。白天你的影子都在自己身旁，晚上你的影子就变成夜，包裹我的睡眠，<br>世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。<br>但你有自己的朗读者，而我只是个摆渡人。</p>
<p>一个人坐在海边，如果你会弹吉他，或者会吹口哨，那就能独自坐一天。因为可以在最美的地方，创造一个完全属于自己的世界。<br>不过我发现即使自己什么都不会，也能在海边，听着浪潮，看着篝火，创造一个完全属于自己的世界。那，我有回忆。<br>刚到深圳的时候，我每晚睡不着，想跟过去的自己谈谈，想跟自己说，摆渡人不知道乘客究竟要去哪里，或者他只是想回原地。想跟自己说，那些河流，你就别进去了，因为没有彼岸，摆渡人只能飘在河中心，坐在空荡荡的小船里，呆呆看着无数激流，安静等待淹没。<br>即使这样，哪怕重来一遍，我也不会改变自己的选择。这些年我发现，无论我做过什么，遇到什么，迷路了，悲伤了，困惑了，痛苦了，其实一切问题都不必纠缠在答案上。我们喜欢计算，又算不清楚，那就不要算了，而有条路一定是对的，那就是努力变好，好好工作，好好生活，好好做自己，然后面对整片海洋的时候，你就可以创造一个完全属于自己的世界。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/NexT主题个性化配置/" rel="next" title="NexT主题个性化配置">
                <i class="fa fa-chevron-left"></i> NexT主题个性化配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/PAT甲级真题及训练集/" rel="prev" title="PAT甲级真题及训练集">
                PAT甲级真题及训练集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/onedream.jpg"
                alt="JuneOne" />
            
              <p class="site-author-name" itemprop="name">JuneOne</p>
              <p class="site-description motion-element" itemprop="description">There's joy unending joy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/juneone" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《品味四讲》"><span class="nav-number">1.</span> <span class="nav-text">《品味四讲》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-26"><span class="nav-number">1.1.</span> <span class="nav-text">3.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-28"><span class="nav-number">1.2.</span> <span class="nav-text">3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-29"><span class="nav-number">1.3.</span> <span class="nav-text">3.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2"><span class="nav-number">1.4.</span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7"><span class="nav-number">1.5.</span> <span class="nav-text">4.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8"><span class="nav-number">1.6.</span> <span class="nav-text">4.8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《从你的全世界路过》"><span class="nav-number">2.</span> <span class="nav-text">《从你的全世界路过》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一夜-初恋：从你的全世界路过"><span class="nav-number">2.1.</span> <span class="nav-text">第一夜 初恋：从你的全世界路过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10"><span class="nav-number">2.2.</span> <span class="nav-text">4.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二夜-表白：我希望有个如你一般的人"><span class="nav-number">2.3.</span> <span class="nav-text">第二夜 表白：我希望有个如你一般的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12"><span class="nav-number">2.4.</span> <span class="nav-text">4.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三夜-执着：一路陪你笑着逃亡"><span class="nav-number">2.5.</span> <span class="nav-text">第三夜 执着：一路陪你笑着逃亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13"><span class="nav-number">2.6.</span> <span class="nav-text">4.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18"><span class="nav-number">2.7.</span> <span class="nav-text">4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四夜-温暖：那些细碎而美好的存在"><span class="nav-number">2.8.</span> <span class="nav-text">第四夜 温暖：那些细碎而美好的存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19"><span class="nav-number">2.9.</span> <span class="nav-text">4.19</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JuneOne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98149, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98149, xid: "2018/03/26/2018读书笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98149/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SyCr6hzxWxwhsO7fAsW0cXDq-gzGzoHsz", "vDyT65XQnpty7Hi9NUDCFinz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  


<a href="https://github.com/juneone"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
</body>
</html>
